<!DOCTYPE html>

<html lang="en">

	<head>
		<title>AR Drone Keyboard controller using HTML5 canvas and WebSockets</title>
		<meta charset="utf-8">
		
		<link rel="stylesheet" href="style/reset.css">
		<link rel="stylesheet" href="style/game.css">
	</head>
	
	<body>
		<canvas id="gameCanvas"></canvas>
		<script src="http://localhost:8000/socket.io/socket.io.js"></script>
		<script src="js/keyboard.js"></script>
		<script src="js/Drone.js"></script>
		<script src="js/pilot-console.js"></script>
		<script>
			// Initialise the game
			init();
		</script>
	</body>
</html>